infra.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Hospital">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Infrastructure" maxOccurs="unbounded">
				 <xs:complexType>
					<xs:sequence>
						<xs:element name="Room_No" type="xs:integer"/>
						<xs:element name="Floor_No" type="xs:integer"/>
						<xs:element name="Facility_Name" type="xs:string"/>
						<xs:element name="Availability" type="xs:string"/>
						<xs:element name="Fare" type="cost"/>
						<xs:element name="no_of_facility" type="no_of_facility"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:simpleType  name="cost">
	<xs:restriction base="xs:integer">
		<xs:minInclusive value="1000"/>
		<xs:maxExclusive value="20000"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="no_of_facility">
	<xs:restriction base="xs:integer">
		<xs:minInclusive value="1"/>
		<xs:maxExclusive value="5"/>
	</xs:restriction>
</xs:simpleType>

</xs:schema>